<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registro de Anteproyecto</title>
    <link rel="stylesheet" href="../../dist/css/bootstrap.css">
    <link rel="stylesheet" href="../../dist/css/adminlte.css">
    <script src="https://kit.fontawesome.com/c043dd7bb6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../dist/css/fontawesome.css">
    <style>
        .navbar{
            background-color:white;
        }
        .logo-utp{
            width:60px;
            border-radius: 50px;   
            margin-left: 2%;  
        }
        .pnav{
            margin-left: 2%;
        }
        .icon{
            color: black;
            margin-right: 2%;
        }
        .btn{
            background-color: #801F71;
            color: white;
        }
        .sub{
            margin-top: 20%;
            font-size: 30px;
            color: white;
        }
        .icono{
            font-size: 50px;
            margin-top: 5%;
            color: white;
        }
        .container-f {
            width: auto;
            max-width: 680px;
            padding: 0 15px;
        }
        .footer-f {
        background-color: #f5f5f5;
        margin-top: 17%;
        }
        .d5-1{
            width: 40%;
        }
        .card{
            width: 80%;
            padding: 5%;
        }
        .r{
            float: right;
            width: 20%;
        }
    </style>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                  <img src="../../dist/img/logo.jpg" class="logo-utp">
                  
                  <ul class="navbar-nav mr-auto mt-2 mt-lg-0 text-dark">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Inicio </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Solictudes</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Repositorio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Celendario</a>
                    </li>
                  </ul>

                  <a class="text-dark icon">Cerar Sesión</a> <i class="fas fa-user icon "></i>
            </div>
        </nav>
        <section class="jumbotron  bg-white">
                <div class="container">
                        <h1 class="jumbotron-heading">Registro de Anteproyecto de trabajo de Graduacion</h1>
                          <a href="#" class="btn  my-2">Ver requisitos</a>
                        </p>
                </div>
        </section class="card">
       
        <div class="container">
            <div class="card bg-light">
                    <form>
                    
                        <div class="form-group d5-1">
                                   <select class="custom-select my-1 mr-sm-2 " id="inlineFormCustomSelectPref">
                                        <option selected>Sede</option>
                                        <option value="1">Panama</option>
                                        <option value="2">Colon</option>
                                        <option value="3">Panamá Oeste</option>
                                        <option value="4">Coclé</option>
                                        <option value="5">Azuero</option>
                                        <option value="5">Veraguas</option>
                                        <option value="5">Chiriquí</option>
                                        <option value="5">Bocas del Toro</option>
                                    </select>
                                    <select class="custom-select my-1 mr-sm-2 " id="inlineFormCustomSelectPref">
                                            <option selected>Modalidad</option>
                                            <option value="1">Teorico</option>
                                            <option value="2">Teorico Practico</option>
                                    </select>
                                    <select class="custom-select my-1 mr-sm-2 " id="inlineFormCustomSelectPref">
                                            <option selected>Carrera</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                    </select>
                                    <select class="custom-select my-1 mr-sm-2 " id="inlineFormCustomSelectPref">
                                            <option selected>Etapa</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                    </select>
                        </div>       
                        <div class="form-group">
                            <label for="exampleInputEmail1">Subir Archivo</label>
                            <input type="file" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Fecha de Sugerencia">
                        </div>
                        <button type="submit" class="btn btn-primary r">Enviar</button>
                    </form>
            </div>
        </div>
        
        <footer class="footer-f  py-3">
                <div class="container-f">
                  <span class="text-muted">Place sticky footer content here.</span>
                </div>
        </footer>
<script src="../../dist/js/bootstrap.js"></script>

</body>
</html>